<div class="container">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/#feautures" class="nav-link px-2 text-body-secondary">Feautures</a></li>
            <li class="nav-item"><a href="/listings" class="nav-link px-2 text-body-secondary">Listings</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Myriad, Inc</p>
    </footer>
</div>